* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 18px;
  background-color: #00120b;
  color: #d8e4ff;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;

  width: 90%;
  max-width: 1200px;
  margin: 0px auto;
  padding-top: 64px;

  text-align: center;
}

a {
  text-decoration: none;
  color: #31e981;
}

a:hover {
  text-decoration: underline;
}

.forms-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

input {
  padding: 8px;
  font-size: 1rem;
  background-color: transparent;
  color: #d8e4ff;
  border: none;
  border-bottom: 2px solid #d8e4ff;
}

input:hover,
input:focus {
  background-color: rgba(255, 255, 255, 0.1);
}

button {
  padding: 8px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: #d8e4ff;
  border: 2px solid #d8e4ff;
  cursor: pointer;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.data {
  height: 320px;
  overflow: auto;
  padding: 8px;
  border: 2px solid #d8e4ff;
}

code,
pre {
  font-family: monospace;
  text-align: left;
}

@media (min-width: 800px) {
  .forms-grid {
    grid-template-columns: 1fr 1fr;
  }
}
